{
  "name": "albummanager",
  "version": "1.0.0",
  "description": "Administrador de albums",
  "main": "AlbumManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur de Sá",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  }
}
